<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu May 23 00:33:43 BDT 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com/sheryians/major/controller/AdminController.html#postCatAdd(com.sheryians.major.model.Category)" class="member-name-link">postCatAdd(Category)</a> - Method in class com.sheryians.major.controller.<a href="../com/sheryians/major/controller/AdminController.html" title="class in com.sheryians.major.controller">AdminController</a></dt>
<dd>
<div class="block">Handles the POST request to add a new category.</div>
</dd>
<dt><a href="../com/sheryians/major/model/Product.html" class="type-name-link" title="class in com.sheryians.major.model">Product</a> - Class in <a href="../com/sheryians/major/model/package-summary.html">com.sheryians.major.model</a></dt>
<dd>
<div class="block">Product is an entity representing a product in the system.</div>
</dd>
<dt><a href="../com/sheryians/major/model/Product.html#%3Cinit%3E()" class="member-name-link">Product()</a> - Constructor for class com.sheryians.major.model.<a href="../com/sheryians/major/model/Product.html" title="class in com.sheryians.major.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sheryians/major/controller/AdminController.html#productAddGet(org.springframework.ui.Model)" class="member-name-link">productAddGet(Model)</a> - Method in class com.sheryians.major.controller.<a href="../com/sheryians/major/controller/AdminController.html" title="class in com.sheryians.major.controller">AdminController</a></dt>
<dd>
<div class="block">Handles the GET request for the add product page.</div>
</dd>
<dt><a href="../com/sheryians/major/controller/AdminController.html#productAddPost(com.sheryians.major.dto.ProductDTO,org.springframework.web.multipart.MultipartFile,java.lang.String)" class="member-name-link">productAddPost(ProductDTO, MultipartFile, String)</a> - Method in class com.sheryians.major.controller.<a href="../com/sheryians/major/controller/AdminController.html" title="class in com.sheryians.major.controller">AdminController</a></dt>
<dd>
<div class="block">Handles the product addition form submission from the admin panel.</div>
</dd>
<dt><a href="../com/sheryians/major/dto/ProductDTO.html" class="type-name-link" title="class in com.sheryians.major.dto">ProductDTO</a> - Class in <a href="../com/sheryians/major/dto/package-summary.html">com.sheryians.major.dto</a></dt>
<dd>
<div class="block">ProductDTO is a Data Transfer Object for Product.</div>
</dd>
<dt><a href="../com/sheryians/major/dto/ProductDTO.html#%3Cinit%3E()" class="member-name-link">ProductDTO()</a> - Constructor for class com.sheryians.major.dto.<a href="../com/sheryians/major/dto/ProductDTO.html" title="class in com.sheryians.major.dto">ProductDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sheryians/major/repository/ProductRepository.html" class="type-name-link" title="interface in com.sheryians.major.repository">ProductRepository</a> - Interface in <a href="../com/sheryians/major/repository/package-summary.html">com.sheryians.major.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sheryians/major/controller/AdminController.html#products(org.springframework.ui.Model)" class="member-name-link">products(Model)</a> - Method in class com.sheryians.major.controller.<a href="../com/sheryians/major/controller/AdminController.html" title="class in com.sheryians.major.controller">AdminController</a></dt>
<dd>
<div class="block">Handles the GET request for the products page.</div>
</dd>
<dt><a href="../com/sheryians/major/service/ProductService.html" class="type-name-link" title="class in com.sheryians.major.service">ProductService</a> - Class in <a href="../com/sheryians/major/service/package-summary.html">com.sheryians.major.service</a></dt>
<dd>
<div class="block">ProductService provides methods to manage products.</div>
</dd>
<dt><a href="../com/sheryians/major/service/ProductService.html#%3Cinit%3E()" class="member-name-link">ProductService()</a> - Constructor for class com.sheryians.major.service.<a href="../com/sheryians/major/service/ProductService.html" title="class in com.sheryians.major.service">ProductService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
