<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu May 23 00:33:43 BDT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/sheryians/major/service/CategoryService.html#getAllCategory()" class="member-name-link">getAllCategory()</a> - Method in class com.sheryians.major.service.<a href="../com/sheryians/major/service/CategoryService.html" title="class in com.sheryians.major.service">CategoryService</a></dt>
<dd>
<div class="block">Retrieves all categories from the repository.</div>
</dd>
<dt><a href="../com/sheryians/major/service/ProductService.html#getAllProduct()" class="member-name-link">getAllProduct()</a> - Method in class com.sheryians.major.service.<a href="../com/sheryians/major/service/ProductService.html" title="class in com.sheryians.major.service">ProductService</a></dt>
<dd>
<div class="block">Retrieves all products from the repository.</div>
</dd>
<dt><a href="../com/sheryians/major/service/ProductService.html#getAllProductsbyCategoryId(int)" class="member-name-link">getAllProductsbyCategoryId(int)</a> - Method in class com.sheryians.major.service.<a href="../com/sheryians/major/service/ProductService.html" title="class in com.sheryians.major.service">ProductService</a></dt>
<dd>
<div class="block">Retrieves all products belonging to a specific category based on the category ID.</div>
</dd>
<dt><a href="../com/sheryians/major/model/CustomUserDetail.html#getAuthorities()" class="member-name-link">getAuthorities()</a> - Method in class com.sheryians.major.model.<a href="../com/sheryians/major/model/CustomUserDetail.html" title="class in com.sheryians.major.model">CustomUserDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sheryians/major/controller/AdminController.html#getCat(org.springframework.ui.Model)" class="member-name-link">getCat(Model)</a> - Method in class com.sheryians.major.controller.<a href="../com/sheryians/major/controller/AdminController.html" title="class in com.sheryians.major.controller">AdminController</a></dt>
<dd>
<div class="block">It Adds the list of all categories to the model.</div>
</dd>
<dt><a href="../com/sheryians/major/controller/AdminController.html#getCatAdd(org.springframework.ui.Model)" class="member-name-link">getCatAdd(Model)</a> - Method in class com.sheryians.major.controller.<a href="../com/sheryians/major/controller/AdminController.html" title="class in com.sheryians.major.controller">AdminController</a></dt>
<dd>
<div class="block">Handles the GET request for the add category page.</div>
</dd>
<dt><a href="../com/sheryians/major/service/CategoryService.html#getCategoryById(int)" class="member-name-link">getCategoryById(int)</a> - Method in class com.sheryians.major.service.<a href="../com/sheryians/major/service/CategoryService.html" title="class in com.sheryians.major.service">CategoryService</a></dt>
<dd>
<div class="block">Retrieves a category by its ID.</div>
</dd>
<dt><a href="../com/sheryians/major/dto/ProductDTO.html#getCategoryId()" class="member-name-link">getCategoryId()</a> - Method in class com.sheryians.major.dto.<a href="../com/sheryians/major/dto/ProductDTO.html" title="class in com.sheryians.major.dto">ProductDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sheryians/major/dto/ProductDTO.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.sheryians.major.dto.<a href="../com/sheryians/major/dto/ProductDTO.html" title="class in com.sheryians.major.dto">ProductDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sheryians/major/dto/ProductDTO.html#getId()" class="member-name-link">getId()</a> - Method in class com.sheryians.major.dto.<a href="../com/sheryians/major/dto/ProductDTO.html" title="class in com.sheryians.major.dto">ProductDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sheryians/major/dto/ProductDTO.html#getImageName()" class="member-name-link">getImageName()</a> - Method in class com.sheryians.major.dto.<a href="../com/sheryians/major/dto/ProductDTO.html" title="class in com.sheryians.major.dto">ProductDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sheryians/major/dto/ProductDTO.html#getName()" class="member-name-link">getName()</a> - Method in class com.sheryians.major.dto.<a href="../com/sheryians/major/dto/ProductDTO.html" title="class in com.sheryians.major.dto">ProductDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sheryians/major/model/CustomUserDetail.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.sheryians.major.model.<a href="../com/sheryians/major/model/CustomUserDetail.html" title="class in com.sheryians.major.model">CustomUserDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sheryians/major/dto/ProductDTO.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.sheryians.major.dto.<a href="../com/sheryians/major/dto/ProductDTO.html" title="class in com.sheryians.major.dto">ProductDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sheryians/major/service/ProductService.html#getProductById(long)" class="member-name-link">getProductById(long)</a> - Method in class com.sheryians.major.service.<a href="../com/sheryians/major/service/ProductService.html" title="class in com.sheryians.major.service">ProductService</a></dt>
<dd>
<div class="block">Finds a product from the database based on its ID.</div>
</dd>
<dt><a href="../com/sheryians/major/model/CustomUserDetail.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.sheryians.major.model.<a href="../com/sheryians/major/model/CustomUserDetail.html" title="class in com.sheryians.major.model">CustomUserDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sheryians/major/dto/ProductDTO.html#getWeight()" class="member-name-link">getWeight()</a> - Method in class com.sheryians.major.dto.<a href="../com/sheryians/major/dto/ProductDTO.html" title="class in com.sheryians.major.dto">ProductDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sheryians/major/configuration/GoogleOAuth2SuccessHandler.html" class="type-name-link" title="class in com.sheryians.major.configuration">GoogleOAuth2SuccessHandler</a> - Class in <a href="../com/sheryians/major/configuration/package-summary.html">com.sheryians.major.configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sheryians/major/configuration/GoogleOAuth2SuccessHandler.html#%3Cinit%3E()" class="member-name-link">GoogleOAuth2SuccessHandler()</a> - Constructor for class com.sheryians.major.configuration.<a href="../com/sheryians/major/configuration/GoogleOAuth2SuccessHandler.html" title="class in com.sheryians.major.configuration">GoogleOAuth2SuccessHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
