<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu May 23 00:33:43 BDT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/sheryians/major/configuration/SecurityConfig.html" class="type-name-link" title="class in com.sheryians.major.configuration">SecurityConfig</a> - Class in <a href="../com/sheryians/major/configuration/package-summary.html">com.sheryians.major.configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sheryians/major/configuration/SecurityConfig.html#%3Cinit%3E()" class="member-name-link">SecurityConfig()</a> - Constructor for class com.sheryians.major.configuration.<a href="../com/sheryians/major/configuration/SecurityConfig.html" title="class in com.sheryians.major.configuration">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sheryians/major/dto/ProductDTO.html#setCategoryId(int)" class="member-name-link">setCategoryId(int)</a> - Method in class com.sheryians.major.dto.<a href="../com/sheryians/major/dto/ProductDTO.html" title="class in com.sheryians.major.dto">ProductDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sheryians/major/dto/ProductDTO.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.sheryians.major.dto.<a href="../com/sheryians/major/dto/ProductDTO.html" title="class in com.sheryians.major.dto">ProductDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sheryians/major/dto/ProductDTO.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.sheryians.major.dto.<a href="../com/sheryians/major/dto/ProductDTO.html" title="class in com.sheryians.major.dto">ProductDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sheryians/major/dto/ProductDTO.html#setImageName(java.lang.String)" class="member-name-link">setImageName(String)</a> - Method in class com.sheryians.major.dto.<a href="../com/sheryians/major/dto/ProductDTO.html" title="class in com.sheryians.major.dto">ProductDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sheryians/major/dto/ProductDTO.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.sheryians.major.dto.<a href="../com/sheryians/major/dto/ProductDTO.html" title="class in com.sheryians.major.dto">ProductDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sheryians/major/dto/ProductDTO.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class com.sheryians.major.dto.<a href="../com/sheryians/major/dto/ProductDTO.html" title="class in com.sheryians.major.dto">ProductDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sheryians/major/dto/ProductDTO.html#setWeight(double)" class="member-name-link">setWeight(double)</a> - Method in class com.sheryians.major.dto.<a href="../com/sheryians/major/dto/ProductDTO.html" title="class in com.sheryians.major.dto">ProductDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sheryians/major/controller/HomeController.html#shop(org.springframework.ui.Model)" class="member-name-link">shop(Model)</a> - Method in class com.sheryians.major.controller.<a href="../com/sheryians/major/controller/HomeController.html" title="class in com.sheryians.major.controller">HomeController</a></dt>
<dd>
<div class="block">Maps requests to the "/shop" URL.</div>
</dd>
<dt><a href="../com/sheryians/major/controller/HomeController.html#shopByCategory(org.springframework.ui.Model,int)" class="member-name-link">shopByCategory(Model, int)</a> - Method in class com.sheryians.major.controller.<a href="../com/sheryians/major/controller/HomeController.html" title="class in com.sheryians.major.controller">HomeController</a></dt>
<dd>
<div class="block">Maps requests to the "/shop/category/{id}" URL to display products by category.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
