<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu May 23 00:33:43 BDT 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/sheryians/major/controller/AdminController.html#updateCat(int,org.springframework.ui.Model)" class="member-name-link">updateCat(int, Model)</a> - Method in class com.sheryians.major.controller.<a href="../com/sheryians/major/controller/AdminController.html" title="class in com.sheryians.major.controller">AdminController</a></dt>
<dd>
<div class="block">Handles the GET request to update a category by its ID.</div>
</dd>
<dt><a href="../com/sheryians/major/controller/AdminController.html#updateProductGet(long,org.springframework.ui.Model)" class="member-name-link">updateProductGet(long, Model)</a> - Method in class com.sheryians.major.controller.<a href="../com/sheryians/major/controller/AdminController.html" title="class in com.sheryians.major.controller">AdminController</a></dt>
<dd>
<div class="block">Handles the product deletion request from the admin panel.</div>
</dd>
<dt><a href="../com/sheryians/major/controller/AdminController.html#uploadDir" class="member-name-link">uploadDir</a> - Static variable in class com.sheryians.major.controller.<a href="../com/sheryians/major/controller/AdminController.html" title="class in com.sheryians.major.controller">AdminController</a></dt>
<dd>
<div class="block">The upload directory for the product image.</div>
</dd>
<dt><a href="../com/sheryians/major/model/User.html" class="type-name-link" title="class in com.sheryians.major.model">User</a> - Class in <a href="../com/sheryians/major/model/package-summary.html">com.sheryians.major.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sheryians/major/model/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class com.sheryians.major.model.<a href="../com/sheryians/major/model/User.html" title="class in com.sheryians.major.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sheryians/major/model/User.html#%3Cinit%3E(com.sheryians.major.model.User)" class="member-name-link">User(User)</a> - Constructor for class com.sheryians.major.model.<a href="../com/sheryians/major/model/User.html" title="class in com.sheryians.major.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sheryians/major/repository/UserRepository.html" class="type-name-link" title="interface in com.sheryians.major.repository">UserRepository</a> - Interface in <a href="../com/sheryians/major/repository/package-summary.html">com.sheryians.major.repository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
