<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon May 20 23:49:00 BDT 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-20">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/sheryians/major/model/Category.html" class="type-name-link" title="class in com.sheryians.major.model">Category</a> - Class in <a href="../com/sheryians/major/model/package-summary.html">com.sheryians.major.model</a></dt>
<dd>
<div class="block">Category is an entity representing a product category in the system.</div>
</dd>
<dt><a href="../com/sheryians/major/model/Category.html#%3Cinit%3E()" class="member-name-link">Category()</a> - Constructor for class com.sheryians.major.model.<a href="../com/sheryians/major/model/Category.html" title="class in com.sheryians.major.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sheryians/major/repository/CategoryRepository.html" class="type-name-link" title="interface in com.sheryians.major.repository">CategoryRepository</a> - Interface in <a href="../com/sheryians/major/repository/package-summary.html">com.sheryians.major.repository</a></dt>
<dd>
<div class="block">CategoryRepository is a repository interface for performing CRUD operations on Category entities.</div>
</dd>
<dt><a href="../com/sheryians/major/service/CategoryService.html" class="type-name-link" title="class in com.sheryians.major.service">CategoryService</a> - Class in <a href="../com/sheryians/major/service/package-summary.html">com.sheryians.major.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sheryians/major/service/CategoryService.html#%3Cinit%3E()" class="member-name-link">CategoryService()</a> - Constructor for class com.sheryians.major.service.<a href="../com/sheryians/major/service/CategoryService.html" title="class in com.sheryians.major.service">CategoryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sheryians/major/package-summary.html">com.sheryians.major</a> - package com.sheryians.major</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sheryians/major/controller/package-summary.html">com.sheryians.major.controller</a> - package com.sheryians.major.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sheryians/major/dto/package-summary.html">com.sheryians.major.dto</a> - package com.sheryians.major.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sheryians/major/model/package-summary.html">com.sheryians.major.model</a> - package com.sheryians.major.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sheryians/major/repository/package-summary.html">com.sheryians.major.repository</a> - package com.sheryians.major.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sheryians/major/service/package-summary.html">com.sheryians.major.service</a> - package com.sheryians.major.service</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
