<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu May 23 00:33:43 BDT 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/sheryians/major/package-tree.html">com.sheryians.major</a>, </li>
<li><a href="com/sheryians/major/configuration/package-tree.html">com.sheryians.major.configuration</a>, </li>
<li><a href="com/sheryians/major/controller/package-tree.html">com.sheryians.major.controller</a>, </li>
<li><a href="com/sheryians/major/dto/package-tree.html">com.sheryians.major.dto</a>, </li>
<li><a href="com/sheryians/major/model/package-tree.html">com.sheryians.major.model</a>, </li>
<li><a href="com/sheryians/major/repository/package-tree.html">com.sheryians.major.repository</a>, </li>
<li><a href="com/sheryians/major/service/package-tree.html">com.sheryians.major.service</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.sheryians.major.controller.<a href="com/sheryians/major/controller/AdminController.html" class="type-name-link" title="class in com.sheryians.major.controller">AdminController</a></li>
<li class="circle">com.sheryians.major.model.<a href="com/sheryians/major/model/Category.html" class="type-name-link" title="class in com.sheryians.major.model">Category</a></li>
<li class="circle">com.sheryians.major.service.<a href="com/sheryians/major/service/CategoryService.html" class="type-name-link" title="class in com.sheryians.major.service">CategoryService</a></li>
<li class="circle">com.sheryians.major.service.<a href="com/sheryians/major/service/CustomUserDetailService.html" class="type-name-link" title="class in com.sheryians.major.service">CustomUserDetailService</a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li class="circle">com.sheryians.major.configuration.<a href="com/sheryians/major/configuration/GoogleOAuth2SuccessHandler.html" class="type-name-link" title="class in com.sheryians.major.configuration">GoogleOAuth2SuccessHandler</a> (implements org.springframework.security.web.authentication.AuthenticationSuccessHandler)</li>
<li class="circle">com.sheryians.major.controller.<a href="com/sheryians/major/controller/HomeController.html" class="type-name-link" title="class in com.sheryians.major.controller">HomeController</a></li>
<li class="circle">com.sheryians.major.controller.<a href="com/sheryians/major/controller/LoginController.html" class="type-name-link" title="class in com.sheryians.major.controller">LoginController</a></li>
<li class="circle">com.sheryians.major.<a href="com/sheryians/major/MajorApplication.html" class="type-name-link" title="class in com.sheryians.major">MajorApplication</a></li>
<li class="circle">com.sheryians.major.model.<a href="com/sheryians/major/model/Product.html" class="type-name-link" title="class in com.sheryians.major.model">Product</a></li>
<li class="circle">com.sheryians.major.dto.<a href="com/sheryians/major/dto/ProductDTO.html" class="type-name-link" title="class in com.sheryians.major.dto">ProductDTO</a></li>
<li class="circle">com.sheryians.major.service.<a href="com/sheryians/major/service/ProductService.html" class="type-name-link" title="class in com.sheryians.major.service">ProductService</a></li>
<li class="circle">com.sheryians.major.model.<a href="com/sheryians/major/model/Role.html" class="type-name-link" title="class in com.sheryians.major.model">Role</a></li>
<li class="circle">com.sheryians.major.model.<a href="com/sheryians/major/model/User.html" class="type-name-link" title="class in com.sheryians.major.model">User</a>
<ul>
<li class="circle">com.sheryians.major.model.<a href="com/sheryians/major/model/CustomUserDetail.html" class="type-name-link" title="class in com.sheryians.major.model">CustomUserDetail</a> (implements org.springframework.security.core.userdetails.UserDetails)</li>
</ul>
</li>
<li class="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li class="circle">com.sheryians.major.configuration.<a href="com/sheryians/major/configuration/SecurityConfig.html" class="type-name-link" title="class in com.sheryians.major.configuration">SecurityConfig</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.sheryians.major.repository.<a href="com/sheryians/major/repository/CategoryRepository.html" class="type-name-link" title="interface in com.sheryians.major.repository">CategoryRepository</a></li>
<li class="circle">com.sheryians.major.repository.<a href="com/sheryians/major/repository/ProductRepository.html" class="type-name-link" title="interface in com.sheryians.major.repository">ProductRepository</a></li>
<li class="circle">com.sheryians.major.repository.<a href="com/sheryians/major/repository/RoleRepository.html" class="type-name-link" title="interface in com.sheryians.major.repository">RoleRepository</a></li>
<li class="circle">com.sheryians.major.repository.<a href="com/sheryians/major/repository/UserRepository.html" class="type-name-link" title="interface in com.sheryians.major.repository">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.sheryians.major.repository.<a href="com/sheryians/major/repository/CategoryRepository.html" class="type-name-link" title="interface in com.sheryians.major.repository">CategoryRepository</a></li>
<li class="circle">com.sheryians.major.repository.<a href="com/sheryians/major/repository/ProductRepository.html" class="type-name-link" title="interface in com.sheryians.major.repository">ProductRepository</a></li>
<li class="circle">com.sheryians.major.repository.<a href="com/sheryians/major/repository/RoleRepository.html" class="type-name-link" title="interface in com.sheryians.major.repository">RoleRepository</a></li>
<li class="circle">com.sheryians.major.repository.<a href="com/sheryians/major/repository/UserRepository.html" class="type-name-link" title="interface in com.sheryians.major.repository">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
